# JeeniContentApp

./: README.md
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/: build.gradle
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/release/: Jeeni-Content-0.5-app-release.apk  app-release.apk  app-release_0_2.apk  app-release_V1_Signature_With_SSL.apk  app-release_V1_signature.apk  app-release_both_signature.apk  app-release_both_signature_with_SSL.apk
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/androidTest/java/com/jeeni/content/classic/: ExampleInstrumentedTest.java
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/: AndroidManifest.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/java/com/jeeni/content/classic/: RootApp.java
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/res/anim/: push_in_from_bottom.xml  push_in_from_left.xml  push_in_from_top.xml  push_out_to_right.xml  push_out_to_top.xml  scale.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/res/layout/: activity_course_details.xml  activity_course_list.xml  activity_login.xml  activity_my_files.xml  activity_new_content.xml  activity_pdf.xml  activity_splash_screen.xml  activity_unit_details.xml  activity_video.xml  card_course.xml  card_latest_unit_content.xml  card_page_number.xml  card_sub_title.xml  card_subject.xml  card_unit.xml  card_unit_content.xml  card_unit_content_recent.xml  custom_action_item_layout.xml  custom_progress_dialog.xml  dialog_confirm.xml  layout_try_again.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/res/menu/: content_notification.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/app/src/main/res/values-xlarge/: dimens.xml
aniruddha_pimpalkhare-e-learning-wplms-app-a839a31b4a9e/prdownloader/: build.gradle
(+73 files in other folders)
