apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeeni.content.classic"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 6
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Extra libraries added by Rahul Pawar
    //To parse JSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //To make network requests
    implementation 'com.android.volley:volley:1.1.1'
    //To show list efficiently
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //To use Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation project(':prdownloader')

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation 'com.android.support:customtabs:28.0.0'
}
